{
  "name": "client-app",
  "version": "1.0.0",
  "private": true,
  "main": "./dist/index.js",
  "type": "module",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@seam-rpc/client": "file:../../packages/client",
    "express": "^5.1.0"
  }
}